rocm/dev-ubuntu-20.04:5.2-complete zxiat-amd64/rocm-dev-ubuntu-20.04:5.2-complete
rocm/rocm-terminal:5.2 zxiat-amd64/rocm-terminal:5.2
pytorch/pytorch:2.3.1-cuda11.8-cudnn8-devel zxiat-amd64/pytorch:2.3.1-cuda11.8-cudnn8-devel
pytorch/pytorch:2.3.1-cuda11.8-cudnn8-runtime zxiat-amd64/pytorch:2.3.1-cuda11.8-cudnn8-runtime
pytorch/pytorch:2.3.1-cuda12.1-cudnn8-devel zxiat-amd64/pytorch:2.3.1-cuda12.1-cudnn8-devel
pytorch/pytorch:2.3.1-cuda12.1-cudnn8-runtime zxiat-amd64/pytorch:2.3.1-cuda12.1-cudnn8-runtime
pytorch/pytorch:2.3.0-cuda12.1-cudnn8-devel zxiat-amd64/pytorch:2.3.0-cuda12.1-cudnn8-devel
pytorch/pytorch:2.3.0-cuda12.1-cudnn8-runtime zxiat-amd64/pytorch:2.3.0-cuda12.1-cudnn8-runtime
pytorch/pytorch:2.3.0-cuda11.8-cudnn8-devel zxiat-amd64/pytorch:2.3.0-cuda11.8-cudnn8-devel
pytorch/pytorch:2.3.0-cuda11.8-cudnn8-runtime zxiat-amd64/pytorch:2.3.0-cuda11.8-cudnn8-runtime
zhoukunpeng505/py38:2023-06-16-9f49228 zxiat-amd64/py38:2023-06-16-9f49228
zhoukunpeng505/py38:2023-06-16-991451c zxiat-amd64/py38:2023-06-16-991451c
zhoukunpeng505/py38:2023-06-15-fb5dcee zxiat-amd64/py38:2023-06-15-fb5dcee
zhoukunpeng505/py38:2023-06-15-ab28ee9 zxiat-amd64/py38:2023-06-15-ab28ee9
tensorflow/tensorflow:2.17.0-jupyter zxiat-amd64/tensorflow:2.17.0-jupyter
tensorflow/tensorflow:2.17.0-gpu-jupyter zxiat-amd64/tensorflow:2.17.0-gpu-jupyter
tensorflow/tensorflow:2.17.0-gpu zxiat-amd64/tensorflow:2.17.0-gpu
tensorflow/tensorflow:2.17.0 zxiat-amd64/tensorflow:2.17.0
tensorflow/tensorflow:2.16.2-jupyter zxiat-amd64/tensorflow:2.16.2-jupyter
tensorflow/tensorflow:2.16.2-gpu-jupyter zxiat-amd64/tensorflow:2.16.2-gpu-jupyter
tensorflow/tensorflow:2.16.2-gpu zxiat-amd64/tensorflow:2.16.2-gpu
tensorflow/tensorflow:2.16.2 zxiat-amd64/tensorflow:2.16.2
tensorflow/tensorflow:2.16.1-jupyter zxiat-amd64/tensorflow:2.16.1-jupyter
tensorflow/tensorflow:2.16.1-gpu-jupyter zxiat-amd64/tensorflow:2.16.1-gpu-jupyter
tensorflow/tensorflow:2.16.1-gpu zxiat-amd64/tensorflow:2.16.1-gpu
tensorflow/tensorflow:2.16.1 zxiat-amd64/tensorflow:2.16.1
tensorflow/tensorflow:2.15.0-jupyter zxiat-amd64/tensorflow:2.15.0-jupyter
tensorflow/tensorflow:2.15.0-gpu-jupyter zxiat-amd64/tensorflow:2.15.0-gpu-jupyter
tensorflow/tensorflow:2.15.0-gpu zxiat-amd64/tensorflow:2.15.0-gpu
tensorflow/tensorflow:2.15.0 zxiat-amd64/tensorflow:2.15.0
tensorflow/tensorflow:2.14.0-jupyter zxiat-amd64/tensorflow:2.14.0-jupyter
tensorflow/tensorflow:2.14.0-gpu-jupyter zxiat-amd64/tensorflow:2.14.0-gpu-jupyter
tensorflow/tensorflow:2.14.0-gpu zxiat-amd64/tensorflow:2.14.0-gpu
tensorflow/tensorflow:2.14.0 zxiat-amd64/tensorflow:2.14.0
tensorflow/tensorflow:2.9.1-jupyter zxiat-amd64/tensorflow:2.9.1-jupyter
tensorflow/tensorflow:2.9.1-gpu-jupyter zxiat-amd64/tensorflow:2.9.1-gpu-jupyter
tensorflow/tensorflow:2.9.1-gpu zxiat-amd64/tensorflow:2.9.1-gpu
tensorflow/tensorflow:2.9.1 zxiat-amd64/tensorflow:2.9.1
ubuntu:oracular zxiat-amd64/ubuntu:oracular
ubuntu:oracular-20240617 zxiat-amd64/ubuntu:oracular-20240617
ubuntu:24.10 zxiat-amd64/ubuntu:24.10
ubuntu:jammy zxiat-amd64/ubuntu:jammy
ubuntu:22.04 zxiat-amd64/ubuntu:22.04
ubuntu:noble zxiat-amd64/ubuntu:noble
ubuntu:24.04 zxiat-amd64/ubuntu:24.04
ubuntu:23.10 zxiat-amd64/ubuntu:23.10
ubuntu:22.04 zxiat-amd64/ubuntu:22.04
ubuntu:20.04 zxiat-amd64/ubuntu:20.04
centos:centos7.9.2009 zxiat-amd64/centos:centos7.9.2009
centos:7.9.2009 zxiat-amd64/centos:7.9.2009
centos:centos7 zxiat-amd64/centos:centos7
centos:centos8.4.2105 zxiat-amd64/centos:centos8.4.2105
centos:centos8 zxiat-amd64/centos:centos8
centos:centos6.10 zxiat-amd64/centos:centos6.10
centos:centos6 zxiat-amd64/centos:centos6
centos:8.2.2004 zxiat-amd64/centos:8.2.2004
openjdk:8 zxiat-amd64/openjdk:8
openjdk:11 zxiat-amd64/openjdk:11
openjdk:17 zxiat-amd64/openjdk:17
nginx:1.27 zxiat-amd64/nginx:1.27
nginx:1.27.0 zxiat-amd64/nginx:1.27.0
nginx:1.26 zxiat-amd64/nginx:1.26
nginx:1.26.1 zxiat-amd64/nginx:1.26.1
nginx:1.25 zxiat-amd64/nginx:1.25
nginx:1.25.5 zxiat-amd64/nginx:1.25.5
nginx:1.25.4 zxiat-amd64/nginx:1.25.4
nginx:1.25.3 zxiat-amd64/nginx:1.25.3
nginx:1.25.2 zxiat-amd64/nginx:1.25.2
nginx:1.25.1 zxiat-amd64/nginx:1.25.1
xwqqwx0371/postgres11_postgis_cube:latest zxiat-amd64/postgres11_postgis_cube:latest
mysql:5.6 zxiat-amd64/mysql:5.6
mysql:5.7 zxiat-amd64/mysql:5.7
mysql:8.0 zxiat-amd64/mysql:8.0
mariadb:10.8.2 zxiat-amd64/mariadb:10.8.2
mariadb:10.8.3 zxiat-amd64/mariadb:10.8.3
mariadb:10.8.4 zxiat-amd64/mariadb:10.8.4
mariadb:10.8.5 zxiat-amd64/mariadb:10.8.5
mariadb:10.8.6 zxiat-amd64/mariadb:10.8.6
mariadb:10.8.7 zxiat-amd64/mariadb:10.8.7
mariadb:11.1 zxiat-amd64/mariadb:11.1
mariadb:11.2 zxiat-amd64/mariadb:11.2