zhoukunpeng505/py38:2023-06-16-9f49228 zxiat-arm64/py38:2023-06-16-9f49228
zhoukunpeng505/py38:2023-06-16-991451c zxiat-arm64/py38:2023-06-16-991451c
zhoukunpeng505/py38:2023-06-15-fb5dcee zxiat-arm64/py38:2023-06-15-fb5dcee
zhoukunpeng505/py38:2023-06-15-ab28ee9 zxiat-arm64/py38:2023-06-15-ab28ee9
ubuntu:oracular zxiat-arm64/ubuntu:oracular
ubuntu:oracular-20240617 zxiat-arm64/ubuntu:oracular-20240617
ubuntu:24.10 zxiat-arm64/ubuntu:24.10
ubuntu:jammy zxiat-arm64/ubuntu:jammy
ubuntu:22.04 zxiat-arm64/ubuntu:22.04
ubuntu:noble zxiat-arm64/ubuntu:noble
ubuntu:24.04 zxiat-arm64/ubuntu:24.04
ubuntu:23.10 zxiat-arm64/ubuntu:23.10
ubuntu:22.04 zxiat-arm64/ubuntu:22.04
ubuntu:20.04 zxiat-arm64/ubuntu:20.04
centos:centos7.9.2009 zxiat-arm64/centos:centos7.9.2009
centos:7.9.2009 zxiat-arm64/centos:7.9.2009
centos:centos7 zxiat-arm64/centos:centos7
centos:centos8.4.2105 zxiat-arm64/centos:centos8.4.2105
centos:centos8 zxiat-arm64/centos:centos8
centos:centos6.10 zxiat-arm64/centos:centos6.10
centos:centos6 zxiat-arm64/centos:centos6
centos:8.2.2004 zxiat-arm64/centos:8.2.2004
openjdk:8 zxiat-arm64/openjdk:8
openjdk:11 zxiat-arm64/openjdk:11
openjdk:17 zxiat-arm64/openjdk:17
nginx:1.27 zxiat-arm64/nginx:1.27
nginx:1.27.0 zxiat-arm64/nginx:1.27.0
nginx:1.26 zxiat-arm64/nginx:1.26
nginx:1.26.1 zxiat-arm64/nginx:1.26.1
nginx:1.25 zxiat-arm64/nginx:1.25
nginx:1.25.5 zxiat-arm64/nginx:1.25.5
nginx:1.25.4 zxiat-arm64/nginx:1.25.4
nginx:1.25.3 zxiat-arm64/nginx:1.25.3
nginx:1.25.2 zxiat-arm64/nginx:1.25.2
nginx:1.25.1 zxiat-arm64/nginx:1.25.1
mysql:5.6 zxiat-arm64/mysql:5.6
mysql:5.7 zxiat-arm64/mysql:5.7
mysql:8.0 zxiat-arm64/mysql:8.0
mariadb:10.8.2 zxiat-arm64/mariadb:10.8.2
mariadb:10.8.3 zxiat-arm64/mariadb:10.8.3
mariadb:10.8.4 zxiat-arm64/mariadb:10.8.4
mariadb:10.8.5 zxiat-arm64/mariadb:10.8.5
mariadb:10.8.6 zxiat-arm64/mariadb:10.8.6
mariadb:10.8.7 zxiat-arm64/mariadb:10.8.7
mariadb:11.1 zxiat-arm64/mariadb:11.1
mariadb:11.2 zxiat-arm64/mariadb:11.2