rocm/dev-ubuntu-20.04:5.2-complete zhoukunpeng/rocm-dev-ubuntu-20.04:5.2-complete
rocm/rocm-terminal:5.2 zhoukunpeng/rocm-terminal:5.2
pytorch/pytorch:2.3.1-cuda11.8-cudnn8-devel zhoukunpeng/pytorch:2.3.1-cuda11.8-cudnn8-devel
pytorch/pytorch:2.3.1-cuda11.8-cudnn8-runtime zhoukunpeng/pytorch:2.3.1-cuda11.8-cudnn8-runtime
pytorch/pytorch:2.3.1-cuda12.1-cudnn8-devel zhoukunpeng/pytorch:2.3.1-cuda12.1-cudnn8-devel
pytorch/pytorch:2.3.1-cuda12.1-cudnn8-runtime zhoukunpeng/pytorch:2.3.1-cuda12.1-cudnn8-runtime
pytorch/pytorch:2.3.0-cuda12.1-cudnn8-devel zhoukunpeng/pytorch:2.3.0-cuda12.1-cudnn8-devel
pytorch/pytorch:2.3.0-cuda12.1-cudnn8-runtime zhoukunpeng/pytorch:2.3.0-cuda12.1-cudnn8-runtime
pytorch/pytorch:2.3.0-cuda11.8-cudnn8-devel zhoukunpeng/pytorch:2.3.0-cuda11.8-cudnn8-devel
pytorch/pytorch:2.3.0-cuda11.8-cudnn8-runtime zhoukunpeng/pytorch:2.3.0-cuda11.8-cudnn8-runtime
zhoukunpeng505/py38:2023-06-16-9f49228 zhoukunpeng/py38:2023-06-16-9f49228
zhoukunpeng505/py38:2023-06-16-991451c zhoukunpeng/py38:2023-06-16-991451c
zhoukunpeng505/py38:2023-06-15-fb5dcee zhoukunpeng/py38:2023-06-15-fb5dcee
zhoukunpeng505/py38:2023-06-15-ab28ee9 zhoukunpeng/py38:2023-06-15-ab28ee9
tensorflow/tensorflow:2.17.0-jupyter zhoukunpeng/tensorflow:2.17.0-jupyter
tensorflow/tensorflow:2.17.0-gpu-jupyter zhoukunpeng/tensorflow:2.17.0-gpu-jupyter
tensorflow/tensorflow:2.17.0-gpu zhoukunpeng/tensorflow:2.17.0-gpu
tensorflow/tensorflow:2.17.0 zhoukunpeng/tensorflow:2.17.0
tensorflow/tensorflow:2.16.2-jupyter zhoukunpeng/tensorflow:2.16.2-jupyter
tensorflow/tensorflow:2.16.2-gpu-jupyter zhoukunpeng/tensorflow:2.16.2-gpu-jupyter
tensorflow/tensorflow:2.16.2-gpu zhoukunpeng/tensorflow:2.16.2-gpu
tensorflow/tensorflow:2.16.2 zhoukunpeng/tensorflow:2.16.2
tensorflow/tensorflow:2.16.1-jupyter zhoukunpeng/tensorflow:2.16.1-jupyter
tensorflow/tensorflow:2.16.1-gpu-jupyter zhoukunpeng/tensorflow:2.16.1-gpu-jupyter
tensorflow/tensorflow:2.16.1-gpu zhoukunpeng/tensorflow:2.16.1-gpu
tensorflow/tensorflow:2.16.1 zhoukunpeng/tensorflow:2.16.1
tensorflow/tensorflow:2.15.0-jupyter zhoukunpeng/tensorflow:2.15.0-jupyter
tensorflow/tensorflow:2.15.0-gpu-jupyter zhoukunpeng/tensorflow:2.15.0-gpu-jupyter
tensorflow/tensorflow:2.15.0-gpu zhoukunpeng/tensorflow:2.15.0-gpu
tensorflow/tensorflow:2.15.0 zhoukunpeng/tensorflow:2.15.0
tensorflow/tensorflow:2.14.0-jupyter zhoukunpeng/tensorflow:2.14.0-jupyter
tensorflow/tensorflow:2.14.0-gpu-jupyter zhoukunpeng/tensorflow:2.14.0-gpu-jupyter
tensorflow/tensorflow:2.14.0-gpu zhoukunpeng/tensorflow:2.14.0-gpu
tensorflow/tensorflow:2.14.0 zhoukunpeng/tensorflow:2.14.0
tensorflow/tensorflow:2.9.1-jupyter zhoukunpeng/tensorflow:2.9.1-jupyter
tensorflow/tensorflow:2.9.1-gpu-jupyter zhoukunpeng/tensorflow:2.9.1-gpu-jupyter
tensorflow/tensorflow:2.9.1-gpu zhoukunpeng/tensorflow:2.9.1-gpu
tensorflow/tensorflow:2.9.1 zhoukunpeng/tensorflow:2.9.1
ubuntu:oracular zhoukunpeng/ubuntu:oracular
ubuntu:oracular-20240617 zhoukunpeng/ubuntu:oracular-20240617
ubuntu:24.10 zhoukunpeng/ubuntu:24.10
ubuntu:jammy zhoukunpeng/ubuntu:jammy
ubuntu:22.04 zhoukunpeng/ubuntu:22.04
ubuntu:noble zhoukunpeng/ubuntu:noble
ubuntu:24.04 zhoukunpeng/ubuntu:24.04
ubuntu:23.10 zhoukunpeng/ubuntu:23.10
ubuntu:22.04 zhoukunpeng/ubuntu:22.04
ubuntu:20.04 zhoukunpeng/ubuntu:20.04
centos:centos7.9.2009 zhoukunpeng/centos:centos7.9.2009
centos:centos7 zhoukunpeng/centos:centos7
centos:centos8.4.2105 zhoukunpeng/centos:centos8.4.2105
centos:centos8 zhoukunpeng/centos:centos8
centos:centos6.10 zhoukunpeng/centos:centos6.10
centos:centos6 zhoukunpeng/centos:centos6
centos:8.2.2004 zhoukunpeng/centos:8.2.2004
openjdk:8 zhoukunpeng/openjdk:8
openjdk:11 zhoukunpeng/openjdk:11
openjdk:17 zhoukunpeng/openjdk:17
nginx:1.27 zhoukunpeng/nginx:1.27
nginx:1.27.0 zhoukunpeng/nginx:1.27.0
nginx:1.26 zhoukunpeng/nginx:1.26
nginx:1.26.1 zhoukunpeng/nginx:1.26.1
nginx:1.25 zhoukunpeng/nginx:1.25
nginx:1.25.5 zhoukunpeng/nginx:1.25.5
nginx:1.25.4 zhoukunpeng/nginx:1.25.4
nginx:1.25.3 zhoukunpeng/nginx:1.25.3
nginx:1.25.2 zhoukunpeng/nginx:1.25.2
nginx:1.25.1 zhoukunpeng/nginx:1.25.1
